<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex Mono&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e207_234><div  class="e205_146"></div><div class=e203_56><div class=e203_57><div class=e205_147><div class=e205_148><span  class="e205_149">SRUTHI GUNASEKARAN</span></div></div><div class=e205_150><span  class="e205_151"> Seeking a challenging role as a PHP Developer where I can  use my expertise in HTML, CSS, JavaScript, and PHP to  develop dynamic web applications</span></div></div><div class=e205_161><span  class="e205_162">Let’s get started</span><div  class="e205_163"></div></div></div><div class=e205_144><div class=e203_69><div  class="e216_5"></div></div></div></div>
          </body>
          </html>